# supabase db password 
bG6oBCkd5kpIXNew

#supabase non pusblic
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZGFueWNhbmN0ZG1hZ3Bzb3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjIwMzksImV4cCI6MjA3NzMzODAzOX0.fdV-Bt3jAqdeijc_jw9EfWgn6fhzzaZFoQtuu17B_K0

#supabase service role
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZGFueWNhbmN0ZG1hZ3Bzb3hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc2MjAzOSwiZXhwIjoyMDc3MzM4MDM5fQ.3KGzc7FTpjgWRbSJGldVUWQGTIFRiPOhhQq4HbDUtHw

# cloudflare api key 
2hTVI4K2jeMlh2COu4K7yxzT8abHZwgGGFi_fERV